id	samplesize	ncase	ncontrol	study
ieu-a-1010	146631	-1	-1	years_schooling
ukb-b-15829	462933	10616	452317	sr_heart_attack
ukb-a-26	241008	-1	-1	red_wine_intake
ukb-b-16881	461536	-1	-1	sitting_height
ukb-a-434	336683	7790	328893	heart_attack_diag
ukb-b-16878	235645	159104	76541	alcohol_with_meals
ukb-b-20292	461332	216598	244734	other_prescription_meds
ukb-b-1209	250782	-1	-1	number_births
ukb-b-8428	148653	-1	-1	FEVI_predicted
ukb-a-398	334070	57567	276503	qual_none_above
ukb-a-10	336501	-1	-1	getting_up_morning
ukb-b-6519	450765	255812	194953	worrier
ukb-a-282	331249	-1	-1	AFP_right
ukb-a-286	331198	-1	-1	AFP_left
ukb-a-283	331226	-1	-1	AFM_right
ukb-a-274	331296	-1	-1	LFP_right
ukb-a-265	330762	-1	-1	whole_body_FM
ukb-a-287	331164	-1	-1	AFM_left
ukb-a-291	331093	-1	-1	TFM
ukb-b-5192	437887	-1	-1	time_TV
ukb-a-290	331113	-1	-1	TFP
ukb-b-6066	447485	-1	-1	tea_intake
ukb-a-270	331301	-1	-1	impedence_leg_right
bbj-a-57	109029	-1	-1	uric_acid
ukb-a-16	337030	-1	-1	current_smoker
ieu-b-25	337334	-1	-1	cigs_per_day
ukb-b-20261	461066	280508	180558	ever_smoked
ukb-b-10831	142387	-1	-1	pack_years
ukb-b-2134	424960	-1	-1	past_smoking
ukb-a-236	336067	202585	133482	ever_smoked_smaller
ukb-d-20116_0	359706	195068	164638	smoking_status_never
ukb-a-15	336082	-1	-1	daytime_dozing_smaller
ukb-b-5776	460913	-1	-1	daytime_dozing
ukb-a-488	110452	26488	83964	type_2_diab_smaller
ieu-a-25	180203	31488	148715	blood_pressure_meds_smaller
finn-a-T1D_WIDE1	209638	51976	157662	blood_pressure_meds
ukb-b-20379	95030	12375	82655	type_2_diab
